defaults
    mode http
    timeout client 60s
    timeout connect 10s
    timeout server 100s

# frontend - client traffic
frontend client
    bind *:80

    acl is_center hdr_beg(host) -i center. # center.stamford.dev

    acl is_center_be hdr_beg(host) -i center-be. # center-be.stamford.dev

    acl is_prometheus hdr_beg(host) -i prometheus. # prometheus.stamford.dev

    acl is_onboarding hdr_beg(host) -i onboarding. # onboarding.stamford.dev
    
    acl is_admin hdr_beg(host) -i admin. #admin.stamford.dev

    acl is_portainer hdr_beg(host) -i portainer. #portainer.stamford.dev

    acl is_grafana hdr_beg(host) -i grafana. #grafana.stamford.dev
    
    acl is_review hdr_beg(host) -i reviews. #reviews.stamford.dev

    acl is_gateway hdr_beg(host) -i gateway. #gateway.stamford.dev

    use_backend center-fe if is_center
    use_backend center-be if is_center_be
    use_backend prometheus if is_prometheus
    use_backend onboarding if is_onboarding
    use_backend admin if is_admin
    use_backend portainer if is_portainer
    use_backend grafana if is_grafana
    use_backend review if is_review
    use_backend gateway if is_gateway

frontend stats
   bind *:8404
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

# backend - where haproxy sends traffic to
backend center-fe
    server fe1 frontend:3000

backend center-be
    server be1 backend:8080

backend prometheus
    server prom prometheus:9090

backend onboarding
    server onboarding onboarding:80

backend admin
    server admin appsmith:80

backend portainer
    server portainer portainer:9000

backend grafana
    server grafana grafana:3000

backend review
    server review web:3000

backend gateway 
    server gateway api-gateway:8000
