defaults
    mode http
    timeout client 60s
    timeout connect 10s
    timeout server 100s

# frontend - client traffic
frontend client
    bind *:80

    acl is_center hdr_beg(host) -i center-beta. # center-beta.stamford.dev

    acl is_center_be hdr_beg(host) -i center-be-beta. # center-be-beta.stamford.dev

    acl is_prometheus hdr_beg(host) -i prometheus-beta. # prometheus-beta.stamford.dev

    acl is_portainer hdr_beg(host) -i portainer-beta. #portainer-beta.stamford.dev

    acl is_admin hdr_beg(host) -i admin-beta. #admin-beta.stamford.dev

    use_backend center-fe if is_center
    use_backend center-be if is_center_be
    use_backend prometheus if is_prometheus
    use_backend portainer if is_portainer
    use_backend admin if is_admin

frontend stats
   bind *:8404
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

# backend - where haproxy sends traffic to
backend center-fe
    server fe1 frontend:3000

backend center-be
    server be1 backend:8080

backend prometheus
    server prom prometheus:9090

backend admin
    server admin appsmith:80

backend portainer
    server portainer portainer:9000
