defaults
    mode http
    timeout client 60s
    timeout connect 10s
    timeout server 100s

# frontend - client traffic
frontend client
    bind *:80

    acl is_center hdr_beg(host) -i center. # center.stamford.dev
    acl is_center hdr_beg(host) -i center-beta. # center-beta.stamford.dev

    acl is_center_be hdr_beg(host) -i center-be. # center-be.stamford.dev
    acl is_center_be hdr_beg(host) -i center-be-beta. # center-be-beta.stamford.dev

    acl is_prometheus hdr_beg(host) -i prometheus. # prometheus.stamford.dev

    acl is_onboarding hdr_beg(host) -i onboarding. # onboarding.stamford.dev
    
    use_backend center-fe if is_center
    use_backend center-be if is_center_be
    use_backend prometheus if is_prometheus
    use_backend onboarding if is_onboarding

# backend - where haproxy sends traffic to
backend center-fe
    server fe1 frontend:3000

backend center-be
    server be1 backend:8080

backend prometheus
    server prom prometheus:9090

backend onboarding
    server onboarding onboarding:80
